{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost\\SQLEXPRESS;Database=Dev_SkySearchDB;Integrated Security=True;TrustServerCertificate=True;",
          "tableName": "SkySearchWorkerLogs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Amadeus": {
    "credentials": {
      "grantType": "client_credentials",
      "clientΙd": "***",
      "clientSecret": "***"
    },
    "urls": {
      "baseUrl": "https://test.api.amadeus.com/v1/",
      "authenticate": "security/oauth2/token"
    }
  }
}
