{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost\\SQLEXPRESS;Database=Dev_SkySearchDB;Integrated Security=True;TrustServerCertificate=True;",
          "tableName": "SkySearchWorkerLogs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Amadeus": {
    "Credentials": {
      "GrantType": "client_credentials",
      "ClientΙd": "5C4K6MyCqX20F8A3mCgw3BGHG5cJBSoQ",
      "ClientSecret": "vVaBDC3N6M2ndLJE"
    },
    "Urls": {
      "AuthBase": "https://test.api.amadeus.com/v1/",
      "ShoppingBase": "https://test.api.amadeus.com/v2/",
      "Authenticate": "security/oauth2/token",
      "FlightOffers": "shopping/flight-offers"
    },
    "TestData": {
      "Airports": [
        "JFK", // New York (John F. Kennedy International Airport)
        "LHR", // London (Heathrow Airport)
        "LAX", // Los Angeles International Airport
        "CDG", // Paris (Charles de Gaulle Airport)
        "DXB", // Dubai International Airport
        "SIN", // Singapore Changi Airport
        "HND", // Tokyo Haneda Airport
        "HKG", // Hong Kong International Airport
        "MIA", // Miami International Airport
        "IST" // Istanbul Airport
      ],
      "FromDate": "28-02-2025",
      "ToDate": "28-02-2025",
      "MaxConcurrentCalls": 5,
      "MaxFlights": 2,
      "DelayBetweenCalls": 60000
    }
  }
}
